spring.application.name=SaccoSystem

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sacco_system
spring.datasource.username=postgres
spring.datasource.password=Michira._2000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# JWT Configuration
app.jwtSecret=your-secret-key-change-this-in-production-with-a-long-random-string
app.jwtExpirationMs=86400000

# Logging
logging.level.root=INFO
logging.level.com.sacco=DEBUG
